html {
  scroll-behavior: smooth;
}

body{
  background: #fff;
}

.anchor{
  position: absolute;
  z-index: -1;
  top: -174px;
  display: block;
}

.blue-color{
  color: #002659;
}

.gray-color{
  color: #7e7e7e;
}

.white-color{
  color: #fff;
}

nav ul li{
  float: left;
  text-decoration: none;
  list-style-type: none;
  padding: 20px;
}

nav ul li a{
  color: #7e7e7e;
  transition: .5s;
}

li{
  color: #7e7e7e;
}

nav ul li a:hover{
  color: #002659;
}

nav img {
  max-width: 250px;
}

nav{
  background: #fff;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-padding{
  padding: 20px;
}

.nav-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Libre Caslon Text', serif;
  color: #002659;
  text-transform: uppercase;
}

p{
  font-family: 'Raleway', sans-serif;
  color: #7e7e7e;
}

.hero{
  padding-top: 120px;
  background: url("./../img/hero_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  max-height: 1080px;
  display: flex;
  align-items: center;
}

.hero-content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.hero-title{
  font-size: 60px;
}

.initial-letter{
  font-size: 130px;
}

.fs-24{
  font-size: 24px;
}

.hero-desc{
  max-width: 70%;
}

.btn{
  border: 1px solid#002659;
  height: 64px;
  font-size: 20px;
  line-height: 50px;
  background: #002659;
  transition: .5s;
  color: #fff;
  width: 280px;
}

.btn:hover{
  color: #002659;
  background: #fff;
}

.m-0-imp{
  margin: 0!important;
}

.my-sign{
  color: white;
  transition: .6s
}

.my-sign:hover{
  color: #b29326;
}


.section-title{
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}

.section-title-sm{
  font-size: 34px;
  margin-bottom: 30px;
  position: relative;
}

.section-title::before{
  content: " ";
  position: absolute;
  height: 3px;
  width: 120px;
  background: #002659;
  bottom: -20px;
  left: -40px;
}
 
.section-padding{
  padding: 70px 0;
}

.p-30{
  padding: 30px;
}

.p-10{
  padding: 10px;
}

.db{
  display: block!important;
}

.hidden-content{
  display: none;
}

.fot-ico{
  font-size: 24px;
  padding: 10px;
}

.morebtn{
  color: #002659;
  cursor: pointer;
}

.about-wrapper{
  display: flex;
  justify-content: space-between;
}

.owner-description{
  max-width: 50%;
}

.pos-rel{
  position: relative;
}

.owner-photo{
  position: absolute;
  right: 0;
  top: -150px;
  z-index: 999;
}

.t-center{
  text-align: center;
}

.bg-gray{
  background: #ebebeb;
}

.bg-white{
  background: #fff;
}

.bg-dark-gray{
  background: #222222;
}

.gray-txt{
  color: #222222;
}

.t-left{
  text-align: left;
}

.offer-item{
  max-width: 320px;
  margin: 0 auto 70px;
}

.office-bg{
  background: url('./../img/lokal.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.office-contact{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 70px;
  justify-content: center;
  min-height: 500px;
}

.office-contact i {
  font-size: 48px;
  line-height: 56px;
}

.p-0{
  padding: 0!important;
}

.fl{
  float: left;
}

.contact-map{
  min-height: 500px;
}

.pl-20{
  padding-left: 20px;
}

.contact-form-section{
  padding: 70px;
  top: -100px;
  margin: 0 auto;
}

.contact-form{
  max-width: 600px;
  margin: 0 auto;
}

form textarea{
  width: calc(100% + 15px)}

textarea{
  background: #ebebeb;
  border: none;
  padding: 20px;
}

input{
  width: 100%;
  margin-bottom: 15px;
  padding: 20px;
  background: #ebebeb;
  border: none;
}

.ml-10{
 margin-left: 10px;
}

.pr-0i{
  padding-right: 0!important;
}

.clear-both{
  clear: both;
}

.submit-btn{
  margin: 10px 0 0 15px;
  width: calc(100% - 15px)
}

.form-box{
  max-width: 50%;
  margin: 0 auto;
}

.error{
  color: red;
}

.footer{
  display: flex;
  justify-content: space-between;
}

.bg-black{
  background: #000;
}

.small-menu{
  display: none;
}

.sm-menu-box{
  position: fixed;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  padding: 0;
  background: white;
  top: 0;
  left: 0;
}

.sm-menu-box img{
  padding-bottom: 40px;
}

#menuToggle{
  display: flex;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  justify-content: space-between;
  margin: 15px;
}

#menuToggle input{
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -10px;
  right: -10px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px; 
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-21px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(-18px, -1px);
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-span-btn{
  margin: 10px;
  cursor: pointer;
  position: absolute;
  top: -10px;
  right: -10px;
}

@media only screen and (max-width: 1199px) {
  .form-box{
    max-width: 70%;
  }
}

@media only screen and (max-width: 991px) {
  .hero-desc{
    max-width: 100%;
  }
  .big-menu{
    display: none;
  }
  .small-menu{
    display: block;
  }
  .hero-title{
    font-size: 60px
  }
  .initial-letter{
    font-size: 80px;
  }
  .photo-owner{
    max-width: 260px;
  }
  .owner-photo{
    top: unset;
  } 
  .form-box{
    max-width: 90%;
  }
}

@media only screen and (max-width:767px) {
  .contact-form div{
    padding-left: 0px;
  }
  .submit-btn {
    margin: 10px 0 0 0;
    width: 100%;
  }
}

@media only screen and (max-width:681px) {
  .hero-title{
    font-size: 36px
  }
  .initial-letter{
    font-size: 46px;
  }
  .about-wrapper{
    display: block;
  }
  .owner-description {
    max-width: 100%;
  }
  .owner-photo{
    position: relative;
  } 
  .office-contact i{
    font-size: 28px;
  }
  .office-contact span {
    font-size: 18px!important;
  }
  .contact-form-section{
    padding: 70px 30px;
  }
}

@media only screen and (max-width: 567px){
  .footer{
    flex-direction: column;
    align-items: center;
    padding: 70px 0 0 0;
  }
  .footer div{
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 437px){
  .office-contact{
    padding: 70px 30px;
  }
  .contact-form-section{
    padding: 70px 10px;
  }
  
}